PORT=8080
PERSISTENCE=MONGODB
#PERSISTENCE=MEMORIA
#PERSISTENCE=ARCHIVO
MODO=FORK
#MODO=CLUSTER
MONGO_CONNECTION_STRING=mongodb+srv://norber:CoderHouse33@cluster0.bpobi.mongodb.net/nestjs?retryWrites=true&w=majority
MONGO_TTL_SESSIONS=600
SESSION_SECRET=123456789!#$$#4
COOKIE_MAX_AGE=600000
ACCOUNT_SID_TWILIO=ACa8d78dfa6a0f54f67be5a3593639bf3c
AUTH_TOKEN_TWILIO=0e64d2d8d6623cd5c3abb4d2fc5939d0
WHATSAPP_ADMIN_TELEPHONE_NUMBER=+14155238886
TWILIO_TELEPHONE_NUMBER=+18505346818
EMAIL_SENDER=norberto.a.vega.test@gmail.com
PASSWORD_EMAIL_SENDER=rsolvhugnymmmshq
ADMIN_EMAIL=spencer.doyle78@ethereal.email
TEST=true